MailSender/App.xaml

<Application x:Class="MailSender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MailSender"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--style StackPanel.TextBlock-->
        <Style TargetType="StackPanel" x:Key="stackFileItem">
            <Setter Property="Background" Value="#88B5D9"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="30"/>
          
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="MaxWidth" Value="100"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Background" Value="#D8FCFCFC"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderBrush" Value="#D8FCFCFC"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--Validation error template-->
        <!--<ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>-->
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornerDecorator/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
