MailSender/CustomUC/HostMailConfigUC.xaml

<UserControl x:Class="MailSender.CustomUC.HostMailConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.CustomUC"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <!--style TextBlock-->
        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="#366CCB"/>
            <Setter Property="FontFamily" Value="Sans-serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--style TextBox-->
        <Style TargetType="TextBox" x:Key="styleTextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--style Button-->
        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Background" Value="#1EB367"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#1EB367"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Email" Style="{StaticResource styleTextBlock}" Width="100"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource styleTextBox}" TextChanged="txtEmail_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Password" Style="{StaticResource styleTextBlock}" Width="100"/>
            <TextBox x:Name="txtPass" Style="{StaticResource styleTextBox}"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSaveConfig" Width="100" Height="30" Style="{StaticResource styleButton}" Click="btnSaveConfig_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="4">
            <TextBlock Text="Note:" FontWeight="Bold" Foreground="#EC0D1B" FontSize="14"/>
            <TextBlock Grid.Row="3" Text="For the first time use, you need to set up the user information for mail sending!" Foreground="#EC0D1B" TextWrapping="WrapWithOverflow" FontSize="14"/>
        </StackPanel>
        
    </Grid>
</UserControl>
